[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates = True

# Object to kind mappings
comment_kind = t1
message_kind = t4
redditor_kind = t2
submission_kind = t3
subreddit_kind = t5
trophy_kind = t6

# The URL prefix for OAuth-related requests.
oauth_url = https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url = https://www.reddit.com

# The URL prefix for short URLs.
short_url = https://redd.it

[RTR]
client_id = WONaT32SvGelFg
client_secret = PqjocJ87fsoaI7N3keQrttMgv7w
password = Raviisamonkey6
username = RudolphtheReinforcer
user_agent = Rudolph 0.1

[RB]
client_id = CKpMWRIoGvhh9A
client_secret = BQYjA4vt-KXL2sBlrAHh5pYOj48
password = Raviisamonkey6
username = TheRegistrationBot
user_agent = Registration Bot 0.1